binding or smth/MainWindow.xaml

<Window x:Class="binding_or_smth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binding_or_smth"
        mc:Ignorable="d"
        Title="Bitch McFuck" Height="360" Width="588.334">
    <Grid>
        <GroupBox Header="New movie" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="253">
            <Grid HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="243" Margin="0,0,-2,-12">
                <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label Content="Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,43,0,0"/>
                <Label Content="Director:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,76,0,0"/>
                <Label Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0"/>
                <Label Content="Format:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,142,0,0"/>
                <Label Content="Genre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,212,0,0"/>
                <TextBox x:Name="tbxTitle" HorizontalAlignment="Left" Height="23" Margin="73,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <DatePicker x:Name="dpReleased" HorizontalAlignment="Left" Margin="73,45,0,0" VerticalAlignment="Top" Width="160" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
                <TextBox x:Name="tbxDirector" HorizontalAlignment="Left" Height="23" Margin="73,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <CheckBox x:Name="chkIsColor" Content="" HorizontalAlignment="Left" Margin="73,116,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioOne" Content="16:9" HorizontalAlignment="Left" Margin="73,149,0,0" VerticalAlignment="Top" GroupName="format"/>
                <RadioButton x:Name="radioTwo" Content="3:4" HorizontalAlignment="Left" Margin="73,171,0,0" VerticalAlignment="Top" GroupName="format"/>
                <RadioButton x:Name="radio3" Content="22:9" HorizontalAlignment="Left" Margin="73,193,0,0" VerticalAlignment="Top" GroupName="format"/>
                <ComboBox x:Name="cbGenre" HorizontalAlignment="Left" Margin="73,216,0,0" VerticalAlignment="Top" Width="160"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="All movies" HorizontalAlignment="Left" Height="299" Margin="268,10,0,0" VerticalAlignment="Top" Width="292">
            <Grid HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="282" Margin="0,0,-2,-12">
                <DataGrid x:Name="dgMovies" HorizontalAlignment="Left" Height="205" Margin="1,72,0,0" VerticalAlignment="Top" Width="280">

                </DataGrid>
                <Label Content="Searth by title:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbxTitleSearch" HorizontalAlignment="Left" Height="23" Margin="91,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Label Content="Seach by date:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                <Label Content="from" HorizontalAlignment="Left" Margin="87,41,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dpSearchDateFrom" HorizontalAlignment="Left" Margin="122,42,0,0" VerticalAlignment="Top" Width="65"/>
                <Label Content="to" HorizontalAlignment="Left" Margin="187,41,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dpSearchDateTo" HorizontalAlignment="Left" Margin="208,42,0,0" VerticalAlignment="Top" Width="65"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
